{
  "name": "lightfast",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=22.13.0",
    "pnpm": "11.1.3"
  },
  "packageManager": "pnpm@11.1.3",
  "scripts": {
    "build": "turbo run build",
    "build:app": "turbo run build -F @lightfast/app",
    "build:www": "turbo run build -F @lightfast/www",
    "build:platform": "turbo run build -F @lightfast/platform",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "dev": "portless proxy start && node scripts/dev-services.mjs inngest-sync --register-app lightfast-app --register-app lightfast-platform -- turbo run dev @lightfast/app#mfe:proxy --concurrency=15 -F @lightfast/www -F @lightfast/app -F @lightfast/platform --continue",
    "dev:app": "portless proxy start && node scripts/dev-services.mjs inngest-sync --register-app lightfast-app -- turbo run dev -F @lightfast/app --continue",
    "dev:www": "portless proxy start && turbo run dev -F @lightfast/www",
    "dev:platform": "portless proxy start && node scripts/dev-services.mjs inngest-sync --register-app lightfast-platform -- turbo run dev -F @lightfast/platform",
    "dev:full": "pnpm dev",
    "dev:desktop": "pnpm --filter @lightfast/desktop dev",
    "dev:log": "NO_COLOR=1 pnpm dev 2>&1 | tee /tmp/lightfast-dev.log",
    "dev:inngest": "npx inngest-cli@latest dev",
    "dev:services": "concurrently -n inngest,studio -c blue,green \"pnpm dev:inngest\" \"pnpm dev:studio\"",
    "dev:studio": "pnpm --filter @db/app with-env drizzle-kit studio --config=./src/drizzle.config.ts --host 127.0.0.1 --port 4983",
    "dev:setup": "node scripts/dev-services.mjs setup && pnpm db:migrate",
    "dev:doctor": "node scripts/dev-services.mjs doctor",
    "dev:ngrok": "./scripts/ngrok 3024",
    "dev:emulate": "node scripts/dev-emulate.mjs",
    "dev:email": "turbo run dev:email -F @lightfast/www",
    "brain": "turbo run eval",
    "check": "npx ultracite@latest check",
    "fix": "npx ultracite@latest fix",
    "lint:ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint:ws",
    "test": "SKIP_ENV_VALIDATION=true turbo run test",
    "typecheck": "SKIP_ENV_VALIDATION=true turbo run typecheck",
    "ui": "pnpm --filter @repo/ui ui",
    "vercel:link": "pnpm dlx vercel@latest link --repo",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "remotion:studio": "pnpm --filter @repo/app-remotion studio",
    "remotion:render": "pnpm --filter @repo/app-remotion render:all",
    "db:env": "node scripts/dev-services.mjs pscale env",
    "db:up": "node scripts/dev-services.mjs pscale up",
    "db:down": "node scripts/dev-services.mjs pscale down",
    "db:status": "node scripts/dev-services.mjs pscale status",
    "db:generate": "pnpm --filter @db/app db:generate",
    "db:migrate": "pnpm --filter @db/app db:migrate",
    "redis:url": "node scripts/dev-services.mjs redis url",
    "redis:up": "node scripts/dev-services.mjs redis up",
    "redis:ping": "node scripts/dev-services.mjs redis ping",
    "knip": "knip"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@changesets/cli": "^2.31.0",
    "@lightfastai/dev-core": "catalog:",
    "@lightfastai/dev-proxy": "catalog:",
    "@lightfastai/dev-services": "catalog:",
    "concurrently": "^9.2.1",
    "knip": "^6.4.1",
    "portless": "catalog:",
    "turbo": "2.9.14",
    "turbo-ignore": "2.9.14",
    "typescript": "^5.9.2",
    "ultracite": "7.6.0"
  }
}
