{
  "name": "x",
  "private": true,
  "engines": {
    "node": ">=20.16.0",
    "pnpm": "^9.6.0"
  },
  "packageManager": "pnpm@9.14.2",
  "scripts": {
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "db:push": "turbo -F @vendor/db push",
    "db:studio": "turbo -F @vendor/db studio",
    "db:migrate": "turbo -F @vendor/db migrate",
    "db:migrate:generate:app": "turbo -F @vendor/db migrate:generate:app",
    "db:migrate:generate:tenant": "turbo -F @vendor/db migrate:generate:tenant",
    "dev": "turbo run dev --parallel --filter=@dahlia/app --filter=@dahlia/api --filter=@dahlia/auth --filter=@dahlia/www",
    "dev:dahlia-www": "turbo watch dev -F @dahlia/www --continue",
    "dev:dahlia-api": "turbo watch dev -F @dahlia/api --continue",
    "dev:dahlia-auth": "turbo watch dev -F @dahlia/auth --continue",
    "dev:dahlia-app": "turbo watch dev -F @dahlia/app --continue",
    "dev:jps0000-www": "turbo watch dev -F @jps0000/www --continue",
    "dev:jps0000-ai-repo-search": "turbo watch dev -F @jps0000/ai-repo-search --continue",
    "brain": "turbo run eval",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location .cache/.prettiercache",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location .cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint:ws",
    "typecheck": "turbo run typecheck",
    "ui": "pnpm --filter @repo/ui ui",
    "vercel:link": "vercel link --repo"
  },
  "devDependencies": {
    "@repo/prettier-config": "workspace:*",
    "prettier": "catalog:",
    "turbo": "^2.3.1",
    "typescript": "catalog:"
  },
  "prettier": "@repo/prettier-config"
}
