{
  "buildCommand": "bunx convex deploy --cmd 'SKIP_ENV_VALIDATION=true bun run turbo:build' --preview-run 'setup:setupInitialData'",
  "devCommand": "bun dev",
  "installCommand": "bun install",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ]
}
