{
  "name": "@lightfast/docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port ${NEXT_PUBLIC_DOCS_PORT:-3002} --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next .turbo dist .source tsconfig.tsbuildinfo",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
		"@repo/app-urls": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/url-utils": "workspace:*",
    "@t3-oss/env-nextjs": "^0.12.0",
    "clsx": "^2.1.1",
    "fumadocs-core": "^15.6.9",
    "fumadocs-mdx": "^11.7.4",
    "fumadocs-ui": "^15.6.9",
    "geist": "^1.3.1",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "tailwind-merge": "^3.3.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "catalog:tailwind4",
    "@types/mdx": "^2.0.13",
    "@types/node": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "autoprefixer": "^10.4.21",
    "eslint": "catalog:",
    "postcss": "catalog:tailwind4",
    "prettier": "catalog:",
    "tailwindcss": "catalog:tailwind4",
    "typescript": "catalog:"
  },
  "prettier": "@repo/prettier-config",
  "license": "Apache-2.0"
}
