{
  "$schema": "https://turborepo.org/schema.json",
  "extends": ["//"],
  "tags": ["app"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "NEXT_PUBLIC_VERCEL_ENV",
        "NEXT_PUBLIC_SENTRY_DSN"
      ],
      "passThroughEnv": [
        "SENTRY_AUTH_TOKEN",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "MXBAI_API_KEY",
        "MXBAI_STORE_ID",
        "HEALTH_CHECK_AUTH_TOKEN"
      ],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**", "next-env.d.ts"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "transit": {}
  }
}
