{
  "name": "@lightfast/www",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "pnpm build:prod",
    "build:dev": "pnpm with-env:dev next build --turbopack",
    "build:prod": "pnpm with-env:prod next build --turbopack",
    "clean": "git clean -xdf .cache .clerk .next .turbo .vercel node_modules",
    "dev": "export VC_MICROFRONTENDS_CONFIG=../../apps/console/microfrontends.json && pnpm with-env:dev next dev --port $(microfrontends port) --turbopack",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "pnpm with-env:prod next start -p ${NEXT_PUBLIC_WWW_PORT:-4101}",
    "typecheck": "tsc --noEmit",
    "with-env:dev": "dual run --",
    "with-env:prod": "dotenv -e ./.vercel/.env.development.local --"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "@repo/app-urls": "workspace:*",
    "@repo/console-billing": "workspace:*",
    "@repo/email": "workspace:*",
    "@repo/lib": "workspace:*",
    "@repo/site-config": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/url-utils": "workspace:*",
    "@rescale/nemo": "^2.0.2",
    "@sentry/nextjs": "^10.20.0",
    "@t3-oss/env-nextjs": "catalog:",
    "@vendor/analytics": "workspace:*",
    "@vendor/clerk": "workspace:*",
    "@vendor/cms": "workspace:*",
    "@vendor/email": "workspace:*",
    "@vendor/inngest": "workspace:*",
    "@vendor/next": "workspace:*",
    "@vendor/observability": "workspace:*",
    "@vendor/security": "workspace:*",
    "@vendor/seo": "workspace:*",
    "@vendor/upstash": "workspace:*",
    "@vercel/microfrontends": "^2.0.1",
    "@vercel/related-projects": "catalog:",
    "clsx": "catalog:",
    "framer-motion": "^11.3.19",
    "geist": "catalog:",
    "jotai": "^2.12.3",
    "lucide-react": "catalog:",
    "neverthrow": "catalog:",
    "next": "catalog:",
    "react": "19.2.0",
    "react-confetti": "^6.4.0",
    "react-devicons": "^2.16.2",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.61.1",
    "shiki": "^3.9.2",
    "tailwind-merge": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "catalog:tailwind4",
    "@tailwindcss/typography": "catalog:tailwind4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "catalog:",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "autoprefixer": "^10.4.21",
    "dotenv-cli": "^8.0.0",
    "eslint": "catalog:",
    "import-in-the-middle": "catalog:",
    "jiti": "^1.21.6",
    "postcss": "catalog:tailwind4",
    "require-in-the-middle": "catalog:",
    "tailwindcss": "catalog:tailwind4",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "prettier": "@repo/prettier-config"
}
