{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "checkJs": false,
    "paths": {
      "~/*": ["./src/*"],
      "@vendor/cms/*": ["../../vendor/cms/*"],
      "fumadocs-mdx:collections/*": [".source/*"]
    }
  },
  "include": [".", ".next/types/**/*.ts", ".source/**/*"],
  "exclude": ["node_modules", "vitest.config.ts"]
}
