{
	"name": "@lightfast/playground",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "pnpm with-env next build",
		"clean": "git clean -xdf .cache .clerk .next .turbo .vercel node_modules",
		"dev": "pnpm with-env next dev --turbo --port 4105",
		"format": "prettier --check . --ignore-path ../../.gitignore",
		"lint": "eslint .",
		"start": "pnpm with-env next start --port 4105",
		"typecheck": "tsc --noEmit",
		"with-env": "dotenv -e ./.vercel/.env.development.local --"
	},
	"dependencies": {
		"@ai-sdk/anthropic": "catalog:",
		"@ai-sdk/react": "catalog:",
		"@browserbasehq/stagehand": "^2.3.1",
		"@clerk/nextjs": "catalog:",
		"@gsap/react": "^2.1.2",
		"@lightfast/lightfast-tools": "workspace:*",
		"@lightfastai/core": "workspace:*",
		"@radix-ui/react-scroll-area": "^1.2.9",
		"@repo/ai": "workspace:*",
		"@repo/lightfast-config": "workspace:*",
		"@repo/ui": "workspace:*",
		"@repo/url-utils": "workspace:*",
		"@t3-oss/env-nextjs": "^0.12.0",
		"@tanstack/react-query": "catalog:",
		"@tanstack/react-query-devtools": "^5.84.1",
		"@upstash/redis": "catalog:",
		"@vendor/analytics": "workspace:^",
		"@vendor/clerk": "workspace:^",
		"@vendor/next": "workspace:^",
		"@vendor/observability": "workspace:^",
		"@vendor/storage": "workspace:^",
		"@vendor/upstash": "workspace:^",
		"@vercel/analytics": "^1.5.0",
		"@vercel/toolbar": "^0.1.28",
		"ai": "catalog:",
		"gsap": "^3.13.0",
		"jotai": "^2.12.3",
		"lucide-react": "catalog:",
		"neverthrow": "^8.2.0",
		"next": "catalog:",
		"react": "catalog:react19",
		"react-dom": "catalog:react19",
		"react-hook-form": "^7.61.1",
		"use-stick-to-bottom": "1.1.1",
		"zod": "catalog:",
		"zustand": "catalog:"
	},
	"devDependencies": {
		"@repo/eslint-config": "workspace:*",
		"@repo/prettier-config": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@tailwindcss/postcss": "catalog:tailwind4",
		"@tailwindcss/typography": "catalog:tailwind4",
		"@types/node": "catalog:",
		"@types/react": "catalog:react19",
		"@types/react-dom": "catalog:react19",
		"@vercel/related-projects": "^1.0.0",
		"autoprefixer": "^10.4.21",
		"dotenv-cli": "^8.0.0",
		"eslint": "catalog:",
		"jiti": "^1.21.6",
		"postcss": "catalog:tailwind4",
		"prettier": "catalog:",
		"tailwindcss": "catalog:tailwind4",
		"typescript": "catalog:"
	},
	"prettier": "@repo/prettier-config"
}
