{
  "name": "@lightfast/media-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "clean": "rm -rf dist .turbo .wrangler node_modules .cache",
    "dev": "wrangler dev src/server.ts --port 4104",
    "build": "tsc",
    "deploy": "wrangler deploy src/server.ts",
    "preview": "wrangler preview src/server.ts",
    "format": "prettier --check .",
    "lint": "eslint",
    "with-env": "dotenv -e ./.internal/.env.development.local --",
    "generate:types": "pnpm with-env tsx src/scripts/supabase-types.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@hono/zod-validator": "^0.4.3",
    "@repo/ai": "workspace:*",
    "@repo/lib": "workspace:*",
    "@supabase/supabase-js": "^2.49.4",
    "@t3-oss/env-core": "^0.12.0",
    "@vendor/db": "workspace:*",
    "aws-sdk": "^2.1481.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "hono": "^4.7.7",
    "wrangler": "^4.13.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250428.0",
    "@lightfast/media-server": "workspace:^",
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/express": "^4.17.21",
    "@types/node": "^20.4.2",
    "esbuild": "^0.25.3",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.3",
    "typescript": "catalog:"
  },
  "prettier": "@repo/prettier-config"
}
