{
	"name": "@lightfast/deus",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "pnpm build:prod",
		"build:dev": "pnpm with-env:dev next build --turbopack",
		"build:prod": "pnpm with-env:prod next build --turbopack",
		"clean": "git clean -xdf .cache .next .turbo .vercel node_modules",
		"dev": "pnpm with-env:dev next dev --turbo --port ${NEXT_PUBLIC_DEUS_PORT:-4107}",
		"lint": "eslint",
		"start": "pnpm with-env:prod next start -p ${NEXT_PUBLIC_DEUS_PORT:-4107}",
		"typecheck": "tsc --noEmit",
		"with-env:dev": "dual run --",
		"with-env:prod": "dotenv -e ./.vercel/.env.development.local --"
	},
	"dependencies": {
		"@ai-sdk/gateway": "catalog:",
		"@ai-sdk/openai": "^0.0.70",
		"@api/deus": "workspace:*",
		"@clerk/nextjs": "catalog:",
		"@clerk/shared": "catalog:",
		"@clerk/types": "catalog:",
		"@db/deus": "workspace:*",
		"@hookform/resolvers": "catalog:",
		"@octokit/openapi-types": "^26.0.0",
		"@octokit/types": "^15.0.0",
		"@repo/deus-api-services": "workspace:*",
		"@repo/deus-octokit-github": "workspace:*",
		"@repo/deus-trpc": "workspace:^",
		"@repo/deus-types": "workspace:*",
		"@repo/lib": "workspace:*",
		"@repo/site-config": "workspace:*",
		"@repo/ui": "workspace:*",
		"@repo/url-utils": "workspace:*",
		"@sentry/nextjs": "^10.20.0",
		"@t3-oss/env-nextjs": "^0.12.0",
		"@tanstack/react-query": "catalog:",
		"@trpc/client": "catalog:",
		"@trpc/server": "catalog:",
		"@trpc/tanstack-react-query": "catalog:",
		"@vendor/clerk": "workspace:*",
		"@vendor/next": "workspace:*",
		"@vendor/observability": "workspace:*",
		"ai": "catalog:",
		"date-fns": "^4.1.0",
		"immer": "^10.1.1",
		"lightfast": "workspace:^",
		"lucide-react": "catalog:",
		"next": "catalog:",
		"octokit": "^5.0.3",
		"react": "catalog:react19",
		"react-dom": "catalog:react19",
		"react-hook-form": "catalog:",
		"sonner": "^2.0.6",
		"superjson": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@repo/eslint-config": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@tailwindcss/postcss": "catalog:tailwind4",
		"@types/node": "catalog:",
		"@types/react": "catalog:react19",
		"@types/react-dom": "catalog:react19",
		"dotenv-cli": "^8.0.0",
		"eslint": "catalog:",
		"import-in-the-middle": "catalog:",
		"postcss": "catalog:tailwind4",
		"require-in-the-middle": "catalog:",
		"tailwindcss": "catalog:tailwind4",
		"typescript": "catalog:"
	}
}
