{
  "extends": "@repo/typescript-config/internal-package.json",
  "compilerOptions": {
    "tsBuildInfoFile": ".cache/tsbuildinfo.json"
  },
  "include": ["env.ts", "src"],
  "exclude": ["node_modules", "dist"]
}