{
  "name": "@lightfast/www-start",
  "license": "Apache-2.0",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "portless": "www-start.lightfast",
  "scripts": {
    "build": "pnpm with-env vite build",
    "clean": "git clean -xdf .cache .output .tanstack .turbo dist node_modules src/routeTree.gen.ts",
    "dev": "portless run pnpm with-related-projects pnpm with-env vite dev",
    "dev:next": "pnpm dev",
    "preview": "pnpm with-env vite preview",
    "start": "pnpm preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../www/.vercel/.env.development.local -e ../app/.vercel/.env.development.local --",
    "with-related-projects": "NEXT_PUBLIC_APP_URL=$(portless get lightfast) NEXT_PUBLIC_WWW_URL=$(portless get www.lightfast) VITE_WWW_START_URL=$(portless get www-start.lightfast) NEXT_PUBLIC_PLATFORM_URL=$(portless get platform.lightfast)"
  },
  "dependencies": {
    "@paper-design/shaders-react": "catalog:",
    "@repo/ui": "workspace:*",
    "@t3-oss/env-core": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@vendor/aeo": "workspace:*",
    "feed": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-markdown": "catalog:",
    "remark-gfm": "catalog:",
    "tw-animate-css": "catalog:",
    "yaml": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@repo/vitest-config": "workspace:*",
    "@tailwindcss/typography": "catalog:tailwind4",
    "@tailwindcss/vite": "catalog:tailwind4",
    "@tanstack/router-plugin": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@vitejs/plugin-react": "catalog:",
    "dotenv-cli": "catalog:",
    "nitro": "catalog:",
    "tailwindcss": "catalog:tailwind4",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
