{
  "name": "@lightfastai/cli",
  "version": "0.1.0",
  "description": "Lightfast CLI - command-line tools for the Lightfast platform",
  "publishConfig": {
    "tag": "latest",
    "access": "public"
  },
  "keywords": [
    "lightfast",
    "cli",
    "ai",
    "platform",
    "developer-tools"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lightfastai/lightfast.git",
    "directory": "core/cli"
  },
  "homepage": "https://lightfast.ai",
  "bugs": "https://github.com/lightfastai/lightfast/issues",
  "license": "MIT",
  "author": "Lightfast <hello@lightfast.ai>",
  "type": "module",
  "bin": {
    "lightfast": "./dist/bin.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist .cache .turbo node_modules",
    "dev": "tsup --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@repo/api-contract": "workspace:*",
    "@repo/native-auth-contract": "workspace:*",
    "@repo/native-auth-node": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@repo/vitest-config": "workspace:*",
    "@t3-oss/env-core": "catalog:",
    "@types/node": "catalog:",
    "commander": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "zod": "catalog:"
  },
  "engines": {
    "node": ">=22"
  }
}
