{
  "name": "@lightfast/platform",
  "license": "Apache-2.0",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "portless": "platform.lightfast",
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .cache .next .turbo .vercel node_modules",
    "dev:next": "portless run pnpm with-related-projects pnpm with-env next dev",
    "start": "pnpm with-env next start -p 4112",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ./.vercel/.env.development.local --",
    "with-related-projects": "INNGEST_SERVE_ORIGIN=$(portless get platform.lightfast) NEXT_PUBLIC_APP_URL=$(portless get app.lightfast) NEXT_PUBLIC_WWW_URL=$(portless get www.lightfast) NEXT_PUBLIC_PLATFORM_URL=$(portless get platform.lightfast) INNGEST_DEV=$(portless get inngest.lightfast) QSTASH_URL=$(portless get qstash.lightfast) QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0= QSTASH_CURRENT_SIGNING_KEY=sig_7kYjw48mhY7kAjqNGcy6cr29RJ6r QSTASH_NEXT_SIGNING_KEY=sig_5ZB6DVzB1wjE8S6rZ7eenA8Pdnhs"
  },
  "dependencies": {
    "@api/platform": "workspace:*",
    "@lightfastai/dev-proxy": "catalog:",
    "@logtail/next": "^0.3.1",
    "@sentry/nextjs": "catalog:",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@trpc/server": "catalog:",
    "@vendor/inngest": "workspace:*",
    "@vendor/next": "workspace:*",
    "@vendor/observability": "workspace:*",
    "@vendor/security": "workspace:*",
    "@vendor/upstash": "workspace:*",
    "@vercel/related-projects": "catalog:",
    "@vercel/toolbar": "^0.2.2",
    "lodash.merge": "^4.6.2",
    "next": "catalog:next16",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "dotenv-cli": "catalog:",
    "typescript": "catalog:"
  }
}
