{
  "name": "@repo/ai",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "sideEffects": false,
  "exports": {
    "./people-classifier": {
      "types": "./src/people-classifier/index.ts",
      "default": "./src/people-classifier/index.ts"
    },
    "./signal-classifier": {
      "types": "./src/signal-classifier/index.ts",
      "default": "./src/signal-classifier/index.ts"
    },
    "./telemetry": {
      "types": "./src/telemetry/index.ts",
      "default": "./src/telemetry/index.ts"
    }
  },
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/api-contract": "workspace:*",
    "ai": "catalog:",
    "server-only": "^0.0.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@repo/vitest-config": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
