{
  "$schema": "https://turborepo.org/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "passThroughEnv": [
        "GATEWAY_API_KEY",
        "GATEWAY_WEBHOOK_SECRET",
        "GITHUB_WEBHOOK_SECRET",
        "VERCEL_CLIENT_INTEGRATION_SECRET",
        "LINEAR_WEBHOOK_SIGNING_SECRET",
        "SENTRY_CLIENT_SECRET"
      ],
      "outputs": ["dist/**"]
    },
    "dev": {
      "persistent": true
    }
  }
}
