{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["./src/renderer/src/*"],
      "@repo/ui/*": ["../../packages/ui/src/*"],
      "@repo/ui-v2/*": ["../../packages/ui-v2/src/*"]
    }
  },
  "include": [
    "src/renderer/**/*.ts",
    "src/renderer/**/*.tsx",
    "src/shared/**/*.ts"
  ]
}
