{
  "name": "@lightfast/console",
  "license": "FSL-1.1-Apache-2.0",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm build:prod",
    "build:dev": "pnpm with-env next build --turbopack",
    "build:prod": "pnpm with-env next build --turbopack",
    "clean": "git clean -xdf .cache .next .turbo .vercel node_modules",
    "dev": "pnpm with-env next dev --port 4107 --turbo",
    "proxy": "microfrontends proxy --port 3024",
    "dev:inngest": "npx inngest-cli@latest dev -u http://localhost:3024/api/inngest -u http://localhost:4109/api/inngest -u http://localhost:4112/api/inngest",
    "dev:qstash": "npx @upstash/qstash-cli dev",
    "start": "pnpm with-env next start -p ${NEXT_PUBLIC_CONSOLE_PORT:-4107}",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ./.vercel/.env.development.local --"
  },
  "dependencies": {
    "@ai-sdk/gateway": "catalog:",
    "@ai-sdk/react": "catalog:",
    "@api/console": "workspace:*",
    "@clerk/nextjs": "catalog:",
    "@db/console": "workspace:*",
    "@hookform/resolvers": "catalog:",
    "@lightfastai/ai-sdk": "workspace:*",
    "@radix-ui/react-popover": "^1.1.14",
    "@repo/console-ai": "workspace:*",
    "@repo/console-ai-types": "workspace:*",
    "@repo/console-api-key": "workspace:*",
    "@repo/console-auth-middleware": "workspace:*",
    "@repo/console-clerk-cache": "workspace:*",
    "@repo/console-embed": "workspace:*",
    "@repo/console-octokit-github": "workspace:*",
    "@repo/console-pinecone": "workspace:*",
    "@repo/console-providers": "workspace:*",
    "@repo/console-rerank": "workspace:*",
    "@repo/console-trpc": "workspace:^",
    "@repo/console-upstash-realtime": "workspace:*",
    "@repo/console-validation": "workspace:^",
    "@repo/console-vercel": "workspace:^",
    "@repo/console-workspace-cache": "workspace:*",
    "@repo/gateway-service-clients": "workspace:*",
    "@repo/lib": "workspace:*",
    "@repo/prompt-engine": "workspace:*",
    "@repo/ui": "workspace:*",
    "@rescale/nemo": "^2.1.1",
    "@sentry/nextjs": "catalog:",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@upstash/redis": "catalog:",
    "@use-gesture/react": "^10.3.1",
    "@vendor/analytics": "workspace:*",
    "@vendor/clerk": "workspace:*",
    "@vendor/cms": "workspace:^",
    "@vendor/knock": "workspace:*",
    "@vendor/next": "workspace:*",
    "@vendor/observability": "workspace:*",
    "@vendor/security": "workspace:^",
    "@vendor/seo": "workspace:*",
    "@vendor/upstash": "workspace:^",
    "@vendor/upstash-workflow": "workspace:*",
    "@vercel/microfrontends": "^2.3.0",
    "@vercel/related-projects": "catalog:",
    "ai": "catalog:",
    "date-fns": "^4.1.0",
    "drizzle-orm": "catalog:",
    "immer": "^10.1.1",
    "lucide-react": "catalog:",
    "next": "catalog:next16",
    "nuqs": "^2.8.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "catalog:",
    "server-only": "^0.0.1",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@repo/vitest-config": "workspace:*",
    "@tailwindcss/postcss": "catalog:tailwind4",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/node": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/expect": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "dotenv-cli": "^8.0.0",
    "happy-dom": "^20.8.3",
    "import-in-the-middle": "catalog:",
    "postcss": "catalog:tailwind4",
    "require-in-the-middle": "catalog:",
    "tailwindcss": "catalog:tailwind4",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
