{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["@testing-library/jest-dom", "node"],
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "vitest.config.ts"]
}
