{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "npx turbo-ignore",
  "relatedProjects": [
    "prj_fCNbgzrn0hHuJRVvM7EZuUvFyGgW",
    "prj_JRXRxBruTvB5Bs99JjA63TLek6GT"
  ]
}
