{
  "name": "nextjs-ai-chatbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@types/minimatch": "^6.0.0",
    "@types/node": "22.13.2",
    "@types/react": "18.3.19",
    "@types/react-dom": "18.3.6",
    "autoprefixer": "10.4.20",
    "postcss": "8.5.3",
    "tailwindcss": "3.4.17",
    "typescript": "5.9.2"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "catalog:",
    "@ai-sdk/gateway": "catalog:",
    "@ai-sdk/openai": "2.0.0-beta.7",
    "@ai-sdk/react": "^2.0.14",
    "@lightfast/core": "workspace:*",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@types/uuid": "^10.0.0",
    "@upstash/redis": "catalog:",
    "ai": "^5.0.14",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "14.2.21",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "^9.0.1",
    "uuid": "^11.1.0",
    "zod": "catalog:"
  }
}
